
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Synergy!-API契約規定</title>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="shortcut icon" href="https://www.crmstyle.com/formparts_apply/img/favicon.ico" />
<link rel="stylesheet" href="./css/layout.css" type="text/css" media="all" id="css" />
<script>
onload=function(){
  if(location.search!=""){
    document.getElementById("css").href="./css/iframe.css";
  }
}
</script>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="logo"><a href="http://www.crmstyle.com/"><img src="https://www.crmstyle.com/formparts_apply/img/logo_synergy.gif" alt="Synergy!" /></a></div>
    <div id="tel">
      <dl>
<dt>カスタマーサポートお問い合わせ</dt>
        <dd>06-4797-2501</dd>
      </dl>
      <br />
      <p>平日10:00-12:00／13:00-18:00<br></p>
      <!-- /#tel --></div>
    
    <!-- /#header --></div>
  <div id="content">
    <div id="main">
      <section>
        <h1 class="ttl01" id="basic">Synergy!API契約規定</h1>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（規定の適用）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第１条</h3>
              <p>シナジーマーケティング株式会社（以下「弊社」という）は、以下の条項により本契約を定め、クラウドサービスSynergy!契約規定、およびクラウドサービスSynergy!API基本仕様書（以下「API基本仕様書」という）に基づき、利用者に対してクラウドサービスSynergy!API機能を提供する。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（用語の定義）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10"> 第2条</h3>
              <p>本契約において使用する用語は以下のことを意味する。<br></p>
              <div style="margin-left:15px;">
              <p>①「本サービス」とは、API基本仕様書に定める機能を提供するクラウドサービスSynergy!API機能をいう。<br />
                ②「本システム」とは、利用者が本サービスを利用するために、本契約に基づき弊社が利用者に使用許諾するサーバ設備およびネットワーク設備をいう。<br></p>
                </div>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（規定の範囲）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第3条</h3>
              <p>本契約は利用者と弊社との間の本サービスに関する一切の関係に適用するものとし、本契約と抵触する契約条項はこれを排除する。<br></p>
              <p>２．弊社は、本サービスの円滑な運用を図るため、本規定を弊社の指定日をもって、改定できるものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービスの内容）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第4条</h3>
              <p>弊社は、弊社の責任と負担により善良な管理者の注意をもって、本サービスおよび本システムを維持・運用するものとし、利用者に対し、本サービスの利用期間中、以下の条件の範囲で、本システムを使用する譲渡不能な非独占的使用権を許諾する。<br />
              ・本サービスの範囲および機能仕様は、API基本仕様書に記載のとおりとする。<br></p>
              <p>２．利用者は、本サービスの利用に際し、API基本仕様書に記載の制限事項を遵守するものとする。利用者がSynergy!APIを用いたシステムやwebサイトの開発・運用を第三者に委託する場合でも、同禁止事項を遵守させる義務を負うものとする。<br></p>
              <p>３．弊社は、弊社の責任により運用業務の一部または全部を第三者に委託することが出来るものとする。この場合、弊社は、当該委託先に対し、第10条（秘密保持）のほか当該委託業務遂行について契約規定所定の弊社の義務と同等の義務を負わせるものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービスの対象外の事項）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第5条</h3>
              <p>以下の各号に該当する事項は本サービスの対象外とし、利用者の判断と責任で処理するものとし、弊社はいかなる責任も負わないものとする。<br></p>
              <div style="margin-left:15px;">
              <p>①本サービスを用いたプログラムの実装および実装に関する電話・メール等でのサポート<br />
                ②本サービスの一般的な情報提供を超える範囲に関する電話・メール等でのサポート<br />
                ③本サービスを利用するために必要な本システム以外のコンピュータ端末、通信機器、通信回線その他ネットワーク設備の保持・管理およびコンテンツの保持・管理<br />
                ④以下の各事由による本サービスの中断・障害からの復旧<br></p>
              <ol type="a" class="olBasic">
                <li>前号の機器・設備</li>
                <li>利用者の不適切な使用、その他利用者の責に帰すべき事由に起因する中断・障害</li>
                <li>第三者の故意または過失に起因する中断・障害</li>
                <li>停電、火災、地震、労働争議等の利用者、弊社いずれの責にも帰しがたい事由に起因する中断・障害</li>
              </ol>
              <p>⑤前４号の他、API基本仕様書で弊社の責任と明記されていない事項<br></p>
              </div>
              <p>２．前項に定める本サービスの対象外の事項について、利用者が弊社にサービスの提供を求める場合、その提供条件について両者で別途協議し、両者の書面による合意をもって実施する。<br></p>
              <p>３．本サービスの対象外の事項に起因して、または利用者の希望により、弊社が以下の各号に定める行為を実施する必要がある場合、これに要する費用は利用者の負担とする。<br></p>
              <div style="margin-left:15px;">
              <p>①本システムの範囲およびその機能仕様の変更<br />
                ②本システムに関する維持・運用内容の変更<br></p>
              </div>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービスの申込方法）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第６条</h3>
              <p>本サービス利用の申し込みをするときは、弊社指定のクラウドサービスSynergy!API申込フォームに必要事項を記入し送信するものとする。<br></p>
              <p>２．前項の申込がなされることにより契約が成立することとする。但し、次に掲げる事項に該当する場合には申し込みを承諾しない場合がある。<br></p>
              <div style="margin-left:15px;">
              <p>①弊社所定の申し込み手続きに従わない場合<br />
                ②本サービスの提供にあたり、業務上または技術上の問題が生じる、または生じるおそれのある場合<br />
③その他弊社が不適当と判断した場合<br></p>
              </div>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービスの利用料金）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第７条</h3>
              <p>本サービスの利用料金は、無償とする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービス内容の変更）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第８条</h3>
              <p>弊社は、本システムの仕様、本サービスの内容等を変更することができるものとする。かかる変更がなされる場合には、弊社は、第17条に指定する方法に従い、利用者に対して速やかに通知するものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービスの利用に関する責任）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第９条</h3>
              <p>本サービスを利用して利用者等が提供又は伝送する情報（コンテンツ）については、利用者の責任で提供されるものであり、弊社はその内容等についていかなる保証も行わず、また、それに起因する損害についてもいかなる責任も負わないものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（秘密保持）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第10条</h3>
              <p>利用者および弊社は、本サービスの利用により知り得た相手方の販売上、技術上またはその他の業務上の秘密（本契約の内容、本サービスのAPI基本仕様書の内容等を含む）を本サービス利用のためにのみ使用するものとし、相手方の承諾なしに第三者に公表しまたは漏洩しないものとする。ただし、法令により情報の開示を求められた場合は、相手方に書面による通知のうえ、開示することができるものとする。<br />
以下各号の情報は本条の秘密に該当しないものとする。<br></p>
              <div style="margin-left:15px;">
              <p>①既に公知の情報および開示後受領者の責めによらず公知となった情報<br />
                ②本サービスにより知り得た以前から保有していた情報<br />
③本サービスにより知り得た情報に依存せずに独自に開発・発見した情報<br />
④正当な権利を有する第三者から秘密保持義務を負うことなく適法に入手した情報<br></p>
              </div>
              <p>２．本条の規定は、本契約の終了後も効力を有するものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（知的所有権の帰属）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第11条</h3>
              <p>本システムおよび本サービスにかかる著作物の権利は、弊社またはその他の正当な権利者に帰属する。<br></p>
              <p>２．利用者は、本システムおよび本サービスを以下の各号のとおり取り扱うものとする。<br></p>
              <div style="margin-left:15px;">
              <p>①本サービスの利用目的以外に使用しないこと。<br />
                ②複製・改変・編集等を行わず、また、リバースエンジニアリング、逆コンパイルまたは逆アセンブルを行わないこと。<br />
③営利目的の有無を問わず、第三者に貸与・譲渡・担保設定等しないこと。<br></p>
              </div>
              <p>３．本条の規定は、契約の終了後も効力を有するものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（弊社による本サービスの一時停止および契約の解除）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第12条</h3>
              <p>弊社および利用者は、相手方が以下の各号のいずれかに該当する場合、事前にまたは緊急の場合は事後に書面で通知し、本サービスの全部または一部の提供・利用を一時停止し、また、催告後も催告期間内に改善されないときは本契約を解除できるものとする。<br></p>
              <div style="margin-left:15px;">
              <p>①自己振出の手形または小切手が不渡処分を受けた場合、差押え、仮差押え、仮処分若しくは競売の申立があった場合または租税滞納処分を受けた場合、破産、会社更生手続開始若しくは民事再生手続の申立があった場合または清算に入った場合、解散または営業の全部若しくは重要な一部を第三者に譲渡しようとした場合、その他財産状態が悪化しまたはその恐れがあると認められる相当の事由がある場合<br />
                ②本サービスの運営を妨害しまたは相手方の名誉信用を毀損した場合<br />
                ③利用申込書、利用変更申込書その他通知内容等に虚偽記入又は記入もれがあった場合<br />
                ④監督官庁から営業許可の取消、停止等の処分を受けた場合<br />
                ⑤利用契約等に違反し弊社がかかる違反の是正を催告した後合理的な期間内に是正されない場合<br />
                ⑥利用契約を履行することが困難となる事由が生じた場合<br />
                ⑦反社会的活動を行う団体もしくはそれらと関連のある団体であることが明らかになった場合<br />
                ⑧本契約に著しく違反した場合<br></p>
              </div>
              <p>２．弊社は、以下の各号のいずれかの事由が生じた場合、利用者に対し事前にまたは緊急の場合は事後に通知し、本サービスの全部または一部の提供を一時停止できるものとする。<br></p>
              <div style="margin-left:15px;">
              <p>①本システムの保守点検等の作業を定期的にまたは緊急に行う場合<br />
                ②本システムに故障等が生じた場合<br />
                ③停電、火災、地震、労働争議その他弊社の責に帰すべからざる事由により本サービスの提供が困難な場合<br />
                ④利用者がAPI基本仕様書の記載に反する利用がなされるなどの事由により、弊社が本サービスの維持・運用において利用者の利用方法に問題があると判断した場合<br />
                ⑤前各号他本システムの運用上または技術上の相当な理由がある場合<br></p>
              </div>
              <p>３．天災地変その他の不可抗力により、本システムの全部もしくは一部が滅失しまたは破損し、本システムの使用が不可能となり、かつ、修復の見込みがない場合、弊社はその旨を利用者に通知して本契約を解約することができる。<br></p>
              <p>４．本条により本サービスが一時停止し、または契約が解約された場合でも、弊社は、利用者その他いかなる者に対しても、いかなる責任も負担しないものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（弊社による本サービスの著しい変更、本サービスの停止又は終了）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第13条</h3>
              <p>弊社は利用者に事前の通知を行った上で、弊社の責めに帰すべき事由により、本サービスの著しい変更、停止又は終了を行うことができるものとする。<br></p>
              <p>２．前項の通知は、本サービスの著しい変更、本サービスの停止又は終了がなされる６ケ月前までに行うものとする。<br></p>
              <p>３．本条の通知の際には、本サービスに代わる新たなサービスへの斡旋を、可能な限り行うものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（利用者による契約の解除）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第14条</h3>
              <p>利用者は、弊社に対しクラウドサービスSynergy!の解約手続きをもって、本契約を解約したものをみなす。<br></p>
              <p>２．本条第１項により契約が解除される場合、クラウドサービスSynergy!の解約日をもってSynergy!APIの解約日とする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（本サービス終了時の処理）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第15条</h3>
              <p>契約が期間満了、解約または解除により終了した場合、利用者は、本サービスを一切使用できないものとし、弊社から提供された一切の物品（本サービスの基本仕様書等を含む）を直ちに弊社に返還するかまたは弊社の指示に従って廃棄を行うものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（損害賠償）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第16条</h3>
              <p>利用者が、本契約の違反により弊社に損害を与えた場合、利用者は、直接かつ現実に生じた損害を賠償する責めを負うものとする。<br></p>
              <p>２．利用者が本サービスの利用により第三者に対し損害を与えた場合又は第三者からクレーム等の請求がなされた場合、利用者は、弊社の責に帰すべき事由による場合を除き、自己の責任でこれを解決し、弊社にいかなる責任も負担させないものとする。<br></p>
              <p>３．弊社は、本契約に特別の規定がある場合を除き、本サービスの利用により生じる結果について、利用者その他いかなる者に対しても、本システムの不具合・故障、第三者による本システムへの侵入、商取引上の紛争、その他の原因を問わず、責任を負わないものとする。<br></p>
            </div></div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（通知）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第17条</h3>
              <p>本契約に基づく利用者、弊社間の通知は、以下各号の方法で行うことができる。<br></p>
              <div style="margin-left:15px;">
              <p>①相手方が予め書面で指定した電子メールアドレス宛に電子メールを送信して行う。この場合は、相手方が電子メールアドレスを管理するサーバに電子メールが正常に到達し相手方が受信した時をもって通知が完了したものとみなす。<br />
                ②弊社が本サービスを変更する場合は、電子メールで利用者のシステム管理担当者へ通知する他、弊社が利用者へ提供している管理者機能のトップ画面へメッセージを提示することにより、通知したものとみなす。<br></p>
              </div>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（権利義務の譲渡制限）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第18条</h3>
              <p>利用者および弊社は、相手方の書面による事前承諾を得ることなく、契約上の権利または義務の全部または一部を第三者に貸与し、譲渡しまたは担保提供等できないものとする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
        <div class="section">
          <div class="mb20">
            <h2 class="ttl02 mb10">（紛争の解決）</h2>
            <div class="mb20">
              <h3 class="ttl03 mb10">第19条</h3>
              <p>本契約の条項または規定に定めのない事項について紛議等が生じた場合、双方誠意をもって協議し、できる限り円満に解決するものとする。<br></p>
              <p>２．契約に関する準拠法は、日本国法とする。<br></p>
              <p>３．契約に関する紛争は大阪地方裁判所または大阪簡易裁判所を第一審の専属管轄裁判所とする。<br></p>
            </div>
          </div>
          <!-- /.section --></div>
          
          
      </section>
      <div align="right" class="small">2009年07月01日 制定<br />
        2010年05月01日 改定<br />
        2015年10月15日 改定</div>
      <!-- /#main --></div>
    <!-- /#content --></div>
  <div id="footer">
    <address>
    &copy; 2009-<script type="text/javascript">document.write(new Date().getFullYear());</script> Synergy Marketing, Inc.
    </address>
    <!-- /#footer --></div>
  
  <!-- /#wrapper --> 
</div>
</body>
</html>
